#include<iostream>

using namespace std;

int main()
{
    // Arithmetic Operator
    int a=10,b=30;
    cout<<"Following are the artithmetic operations in c++: "<<endl;
    cout<<"The value of a+b is "<<a+b<<endl;
    cout<<"The value of a-b is "<<a-b<<endl;
    cout<<"The value of a*b is "<<a*b<<endl;
    cout<<"The value of a/b is "<<a/b<<endl;
    cout<<"The value of a%b is "<<a%b<<endl;
    cout<<"The value of a++ is "<<a++<<endl;
    cout<<"The value of a-- is "<<a--<<endl;
    cout<<"The value of ++a is "<<++a<<endl;
    cout<<"The value of --a is "<<--a<<endl;
    cout<<endl;

    // Comparison Operator

    cout<<"The value a==b is "<<(a==b)<<endl;
    cout<<"The value a!=b is "<<(a!=b)<<endl;
    cout<<"The value a>=b  is "<<(a>=b)<<endl;
    cout<<"The value a<=b is "<<(a<=b)<<endl;
    cout<<"The value a>b is "<<(a>b)<<endl;
    cout<<"The value a<b is "<<(a<b)<<endl;
    cout<<endl;


    // logical Operator

    cout<<"The value of this logical operator ((a==b)&&(a<b)) is  "<<((a==b)&&(a<b))<<endl;
    cout<<"The value of this logical operator ((a==b)||(a<b)) is "<<((a==b)||(a<b))<<endl;
    cout<<"The value of this logical operator (!(a==b)) is  "<<(!(a==b))<<endl;

  


    return 0;
} 
